{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Akshay Saini's version of React",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinvarda/Namaste-React.git"
  },
  "keywords": [
    "React",
    "Javascript"
  ],
  "author": "Nitin Varda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinvarda/Namaste-React/issues"
  },
  "homepage": "https://github.com/nitinvarda/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
